{
  "name": "ted",
  "version": "1.0.0",
  "description": "my blog",
  "main": "src/app.ts",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
